{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firebase-debug.log*",
      "**/.*",
      "**/node_modules/**",
      "**/*.test.js",
      "test_*.js"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://comerciojutiapa.github.io/enccojutiapa/",
        "type": 301
      },
      {
        "source": "/:path*",
        "destination": "https://comerciojutiapa.github.io/enccojutiapa/:path*",
        "type": 301
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
